<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <nav class="nav">
        <div class="h1">
            <h1> Archive Site For Dylan Royle Old Projects </h1>
            <button class="Button" type="button" onclick="MainSite()"> Main Site</button>
        </div>
    </nav> 
  
  <style>
    .h1 {
      margin: auto;
      text-align: center;
      max-width: 800px;
      line-height: 45px;
      margin-top: 5px;
    }

    .nav {
        max-width: 800px;
        background: linear-gradient(to right, rgb(216, 208, 224), rgb(120, 219, 62));
        margin: 0 auto;
        padding-bottom: 5px;
        border-radius: 150px;
        border: 1.5px solid;
    }

    .Button {
        font: 1.5em sans-serif;
        background: linear-gradient(to right, #71f0cc, #60b0ec);
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 5px;
        padding-bottom: 5px;
        border-radius: 15px;
        border: 0.5px solid;
    }

    body,html {
        background: linear-gradient(to right, #71f0cc, #60b0ec);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
  </style>
  
</body>
</html>
